import numpy as np
R = int(input("Enter the number of rows:"))

C = int(input("Enter the number of columns:"))
 
b=1

matrix = []

for i in range(R):          
    a =[]
    for j in range(C):   
           
         a.append(int(input(f"Enter the element {b}({i},{j}):")))
         b+=1
         
    matrix.append(a)



for i in range(R):
    for j in range(C):
        print(matrix[i][j], end = " ")
    print()


f=np.array(matrix)
s=f.flatten()
s.sort()

print("Sorted Matrix:")
m = []
index = 0
    
for i in range(R):
    row = []
    for j in range(C):
        row.append(s[index])
        index += 1
    m.append(row)
    
for i in range(R):
    for j in range(C):
        print(m[i][j], end = " ")
    print()




